name: beamBench
channels:
  - tpaviot
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hfdf4475_7
  - ca-certificates=2024.8.30=h8857fd0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.9=py312haafddd8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.29.0=pyh707e725_0
  - jedi=0.19.2=pyhff2d567_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h37d8d59_0
  - libcxx=19.1.4=hf95d169_0
  - libedit=3.1.20191231=h0678c8f_2
  - libexpat=2.6.4=h240833e_0
  - libffi=3.4.2=h0d85af4_5
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.47.0=h2f8c449_1
  - libzlib=1.3.1=hd23fc13_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=hf036a51_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.4.0=hd471939_0
  - packaging=24.2=pyhff2d567_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.3.1=pyh8b19718_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py312h3d0f464_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pytest=8.3.3=pyhd8ed1ab_0
  - python=3.12.7=h8f8b54e_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python_abi=3.12=5_cp312
  - pyzmq=26.2.0=py312h1060d5c_3
  - readline=8.2=h9e318b2_1
  - setuptools=75.6.0=pyhff2d567_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py312hb553811_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - pip:
      - chardet==5.2.0
      - contourpy==1.3.1
      - cycler==0.12.1
      - cytriangle==1.0.4
      - fonttools==4.55.0
      - ipywidgets==8.1.5
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - more-itertools==10.5.0
      - mpmath==1.3.0
      - numpy==2.1.3
      - pandas==2.2.3
      - pillow==11.0.0
      - pyparsing==3.2.0
      - pytz==2024.2
      - rich==13.9.4
      - scipy==1.14.1
      - sectionproperties==3.7.1
      - shapely==2.0.6
      - stack-data==0.6.3
      - sympy==1.13.3
      - tzdata==2024.2
      - widgetsnbextension==4.0.13
      - xlrd==2.0.1
